<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<meta http-equiv="refresh" content="12;url=http://www.baidu.com">

<style type="text/css">

<!--
A { text-decoration: none}
-->

body	{
		font-family:"Microsoft  Yahei";
		
	}

body	{	background-image: url("mountain.jpg") ;
		background-size:cover;
	}
	


p{
	font-size:25px;
}

h1{
	border-style:solid;
	border-width:2px;
	border-color:white;
	color:green
}

p{
	color:white;
}

</style>

</head>


<body>


<title>我的记录网页</title>

<h1 style="text-align:center;">
我的记录网页
</h1>


<p>备份信息可以发送到下面的地址：153clhvk573.b49772a</p>

<p>其他的位置在这里：@m.yinxiang.com</p>

<hr width=80% align=center color=white size>

<p style="text-indent:2em;">
实用的小网站
</p>

<font color=#D9D919 size=5 face=KaiTi〉文字说明〈/font〉

<ol>
	<li><a href="https://smallpdf.com/"target="_blank">PDF文件处理</a></li>
 
	<li> <a href="http://www.86clouds.com/"target="_blank">EPUB文件下载</a> </li>

	<li> <a href=" https://johncarterdn.github.io/lianjie.github.io/">链接分享</a> </li>
	
	<li> <a href=" https://tools.miku.ac/qrcode_generation/">二维码生成器</a> </li>
  
	<li> <a href=" https://usky.ml/tool/check">可用性检测</a> </li>
	
	<li> <a href=" https://github.com/Ice-Hazymoon/domains">轻量工具导航</a> </li>
	
	
</ol>

<hr width=80% align=center color=white size>

<p>
选择Debian9操作系统<br/>
创建后扫描端口http://mip.chinaz.com/Ip/Port 查22状态<br/>
Xshell 新建<br/>
链接：<br/>
名称（随意）主机（IP）端口（22）<br/>
用户身份验证：<br/>
用户名（root）密码（服务器密码）<br/>
一键安装： bash <(curl -s -L https://git.io/v2ray.sh)<br/>		
 </p>

<hr width=80% align=center color=white size>

<p align=center>
<img  src="https://dss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=1006013113,2872893823&fm=26&gp=0.jpg" >
</p>


</body>

</html>
